

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GenMuon &mdash; DT Pattern Recognition package 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/general_styles.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ph2tp" href="ph2tp.html" />
    <link rel="prev" title="Digi" href="digi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DT Pattern Recognition package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base/main.html">base</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">particles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="digi.html">Digi</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GenMuon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon"><code class="docutils literal notranslate"><span class="pre">GenMuon</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.__init__"><code class="docutils literal notranslate"><span class="pre">GenMuon.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.__str__"><code class="docutils literal notranslate"><span class="pre">GenMuon.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.add_match"><code class="docutils literal notranslate"><span class="pre">GenMuon.add_match()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.charge"><code class="docutils literal notranslate"><span class="pre">GenMuon.charge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.did_shower"><code class="docutils literal notranslate"><span class="pre">GenMuon.did_shower()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.eta"><code class="docutils literal notranslate"><span class="pre">GenMuon.eta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.get_dphi_segments"><code class="docutils literal notranslate"><span class="pre">GenMuon.get_dphi_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.get_dphi_tp"><code class="docutils literal notranslate"><span class="pre">GenMuon.get_dphi_tp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.get_dphimax_segments"><code class="docutils literal notranslate"><span class="pre">GenMuon.get_dphimax_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.get_dphimax_tp"><code class="docutils literal notranslate"><span class="pre">GenMuon.get_dphimax_tp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.get_max_deta"><code class="docutils literal notranslate"><span class="pre">GenMuon.get_max_deta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.get_max_dphi"><code class="docutils literal notranslate"><span class="pre">GenMuon.get_max_dphi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.index"><code class="docutils literal notranslate"><span class="pre">GenMuon.index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.match_segment"><code class="docutils literal notranslate"><span class="pre">GenMuon.match_segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.matched_segments_stations"><code class="docutils literal notranslate"><span class="pre">GenMuon.matched_segments_stations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.matches"><code class="docutils literal notranslate"><span class="pre">GenMuon.matches</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.phi"><code class="docutils literal notranslate"><span class="pre">GenMuon.phi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.pt"><code class="docutils literal notranslate"><span class="pre">GenMuon.pt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.showered"><code class="docutils literal notranslate"><span class="pre">GenMuon.showered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dtpr.particles.gen_muon.GenMuon.to_dict"><code class="docutils literal notranslate"><span class="pre">GenMuon.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ph2tp.html">Ph2tp</a></li>
<li class="toctree-l2"><a class="reference internal" href="segment.html">Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="shower.html">Shower</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/main.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../patches/main.html">patches</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DT Pattern Recognition package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="main.html">particles</a></li>
      <li class="breadcrumb-item active">GenMuon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/particles/gen_muon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genmuon">
<h1>GenMuon<a class="headerlink" href="#genmuon" title="Link to this heading"></a></h1>
<p>SOME DESCRIPTION HERE…</p>
<dl class="py class">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dtpr.particles.gen_muon.</span></span><span class="sig-name descname"><span class="pre">GenMuon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">igm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">igm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a Generator Level Muon instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>igm</strong> (<em>int</em>) – The index of the generator muon.</p></li>
<li><p><strong>ev</strong> (<em>optional</em>) – The root event object containing event data.</p></li>
<li><p><strong>pt</strong> (<em>float</em><em>, </em><em>optional</em>) – The transverse momentum.</p></li>
<li><p><strong>eta</strong> (<em>float</em><em>, </em><em>optional</em>) – The pseudorapidity.</p></li>
<li><p><strong>phi</strong> (<em>float</em><em>, </em><em>optional</em>) – The azimuthal angle.</p></li>
<li><p><strong>charge</strong> (<em>int</em><em>, </em><em>optional</em>) – The charge of the muon.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indentLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.__str__" title="Link to this definition"></a></dt>
<dd><p>Generate a string representation of the Generator Level Muon instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indentLevel</strong> (<em>int</em>) – The indentation level for the summary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generator muon summary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.add_match">
<span class="sig-name descname"><span class="pre">add_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.add_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.add_match" title="Link to this definition"></a></dt>
<dd><p>Add a matched segment to the muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seg</strong> (<a class="reference internal" href="segment.html#dtpr.particles.segment.Segment" title="dtpr.particles.segment.Segment"><em>Segment</em></a>) – The segment to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.charge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.did_shower">
<span class="sig-name descname"><span class="pre">did_shower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.did_shower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.did_shower" title="Link to this definition"></a></dt>
<dd><p>Check if the muon showered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the muon showered, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.eta">
<span class="sig-name descname"><span class="pre">eta</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.eta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.get_dphi_segments">
<span class="sig-name descname"><span class="pre">get_dphi_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.get_dphi_segments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.get_dphi_segments" title="Link to this definition"></a></dt>
<dd><p>Compute the dPhi of the segments of two adjacent stations that match to the generator muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dPhi values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.get_dphi_tp">
<span class="sig-name descname"><span class="pre">get_dphi_tp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.get_dphi_tp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.get_dphi_tp" title="Link to this definition"></a></dt>
<dd><p>Compute the dPhi of the TPs of two adjacent stations that match to the generator muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dPhi values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.get_dphimax_segments">
<span class="sig-name descname"><span class="pre">get_dphimax_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.get_dphimax_segments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.get_dphimax_segments" title="Link to this definition"></a></dt>
<dd><p>Compute the maximum dPhi of the segments of two adjacent stations that match to the generator muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum dPhi.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.get_dphimax_tp">
<span class="sig-name descname"><span class="pre">get_dphimax_tp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.get_dphimax_tp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.get_dphimax_tp" title="Link to this definition"></a></dt>
<dd><p>Compute the maximum dPhi of the TPs of two adjacent stations that match to the generator muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum dPhi.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.get_max_deta">
<span class="sig-name descname"><span class="pre">get_max_deta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.get_max_deta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.get_max_deta" title="Link to this definition"></a></dt>
<dd><p>Compute the maximum dEta of the segments that match to the generator muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum dEta.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.get_max_dphi">
<span class="sig-name descname"><span class="pre">get_max_dphi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.get_max_dphi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.get_max_dphi" title="Link to this definition"></a></dt>
<dd><p>Compute the maximum dPhi of the segments that match to the generator muon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum dPhi.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.index">
<span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.match_segment">
<span class="sig-name descname"><span class="pre">match_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dPhi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dEta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.match_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.match_segment" title="Link to this definition"></a></dt>
<dd><p>Check which matching criteria the muon satisfies with a given segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg</strong> (<a class="reference internal" href="segment.html#dtpr.particles.segment.Segment" title="dtpr.particles.segment.Segment"><em>Segment</em></a>) – The segment to match.</p></li>
<li><p><strong>max_dPhi</strong> (<em>float</em>) – The maximum dPhi for matching.</p></li>
<li><p><strong>max_dEta</strong> (<em>float</em>) – The maximum dEta for matching.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.matched_segments_stations">
<span class="sig-name descname"><span class="pre">matched_segments_stations</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.matched_segments_stations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.matches">
<span class="sig-name descname"><span class="pre">matches</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.matches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.pt">
<span class="sig-name descname"><span class="pre">pt</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.pt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.showered">
<span class="sig-name descname"><span class="pre">showered</span></span><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.showered" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dtpr.particles.gen_muon.GenMuon.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dtpr/particles/gen_muon.html#GenMuon.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpr.particles.gen_muon.GenMuon.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert the Generator Level Muon instance to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the Generator Level Muon instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="digi.html" class="btn btn-neutral float-left" title="Digi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ph2tp.html" class="btn btn-neutral float-right" title="Ph2tp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Estrada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>